<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThopsTech Career Solutions Pvt Ltd</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <img src="TT_icon.png" class="nav-logo" alt="ThopsTech Logo">

            <span class="company-name">ThopsTech Career Solutions Pvt Ltd</span>

            <ul class="nav-links">
                <li><a href="#training">Training</a></li>
                <li><a href="#hire">Hire From Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="btn-contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>



    <!-- HERO SECTION -->
    <section class="hero">
        <h1>
            <span class="cyan">Career Solutions</span><br>
            <span class="white">That Transform</span>
        </h1>

        <p class="hero-text">
            Master Software development with industry experts. 
            We also build cutting-edge business applications using modern technologies.
        </p>

        <div class="hero-buttons">
            <a href="#training" class="btn btn-primary">Start Your Journey →</a>
            <a href="#contact" class="btn btn-secondary">Get Business Quote</a>
        </div>
    </section>



    <!-- TRAINING SECTION -->
    <section id="training" class="section">
        <h2 class="section-title cyan">Training Programs</h2>

        <p class="section-subtitle">
            Comprehensive courses designed to make you industry-ready.
        </p>

        <p class="section-highlight cyan">
            We provide both Online and Offline training with the same expert content and dedicated placement support.
        </p>

        <div class="cards">
            <!-- Training Card 1 -->
            <div class="card">
                <div class="card-icon orange">
                    <img src="python.png" alt="Python Icon">
                </div>

                <h3>Python Full Stack</h3>
                <p>Master Django, Flask, React, and modern Python development practices. Build scalable web applications from scratch.</p>

                <button class="curriculum-btn">View Curriculum ˅</button>
                <a href="#" class="btn card-btn orange-btn">Enroll Now →</a>
            </div>

            <!-- Training Card 2 -->
            <div class="card">
                <div class="card-icon blue">
                    <img src="java.png" alt="Java Icon">
                </div>

                <h3>Java Full Stack</h3>
                <p>Learn Spring Boot, Microservices, React, and enterprise Java development. Build robust, scalable applications.</p>

                <button class="curriculum-btn">View Curriculum ˅</button>
                <a href="#" class="btn card-btn blue-btn">Enroll Now →</a>
            </div>

            <!-- Training Card 3 -->
            <div class="card">
                <div class="card-icon teal">
                    <img src="devops.png" alt="DevOps Icon">
                </div>

                <h3>DevOps with Cloud</h3>
                <p>Automate and streamline your development lifecycle with CI/CD, Docker, Kubernetes, and major cloud platforms.p>

                <button class="curriculum-btn">View Curriculum ˅</button>
                <a href="#" class="btn card-btn teal-btn">Enroll Now →</a>
            </div>
        </div>
    </section>



    <!-- HIRE SECTION -->
    <section id="hire" class="section">
        <h2 class="section-title cyan">Hire Industry-Ready Java Experts</h2>

        <p class="section-subtitle">
            Access 2000+ skilled developers trained on real-world projects.
        </p>

        <p class="hire-highlight">
            Hire industry-ready developers from THOPSTECH.
        </p>

        <div class="logo-row">
            <!-- Company logos -->
            <img src="Mphasis.png" alt="">
            <img src="Cognizant.png" alt="">
            <img src="zeta.png" alt="">
            <img src="virtusa-logo.png" alt="">
            <img src="amazon-logo.png" alt="">
            <img src="wipro-logo.png" alt="">
            <img src="tcs-logo.png" alt="">
        </div>
    </section>



    <!-- SERVICES SECTION -->
    <section id="services" class="section">
    <h2 class="section-title cyan">Business Applications</h2>
    <p class="section-subtitle">We build powerful, scalable applications.</p>

    <div class="services">

        <div class="service-card">
            <img src="spring.jpeg" class="service-icon-img" alt="Spring Icon">
            <h3>Spring Applications</h3>
            <p>Enterprise-grade applications with Spring Boot, Security, and Cloud integration.p>
        </div>

        <div class="service-card">
            <img src="React.png" class="service-icon-img" alt="React Icon">
            <h3>React Applications</h3>
            <p>Modern, responsive web applications with React, Next.js, and TypeScript.</p>
        </div>

        <div class="service-card">
            <img src="Django.jpeg" class="service-icon-img" alt="Django Icon">
            <h3>Django Applications</h3>
            <p>Rapid development with Django REST framework and Python backends.</p>
        </div>

        <div class="service-card">
            <img src="kafka.png" class="service-icon-img" alt="Kafka Icon">
            <h3>Kafka Integration</h3>
            <p>Real-time data streaming and event-driven architecture solutions.</p>
        </div>

    </div>
        <div class="center">
            <a href="#contact" class="btn btn-primary">Get Custom Quote →</a>
        </div>
    </section>



    <!-- WHY CHOOSE US -->
<section id="about" class="section">
    <h2 class="section-title cyan">Why Choose ThopsTech?</h2>

    <div class="features">

        <div class="feature">
            <img src="Expert_instruction.png" class="feature-icon-img" alt="Instructor Icon">
            <h3>Expert Instructors</h3>
            <p>Learn from industry professionals with years of real-world experience in full-stack development.</p>
        </div>

        <div class="feature">
            <img src="Hands_on_Project.png" class="feature-icon-img" alt="Projects Icon">
            <h3>Hands-on Projects</h3>
            <p>Build real applications and gain practical experience that employers value.</p>
        </div>

        <div class="feature">
            <img src="Career.png" class="feature-icon-img" alt="Career Icon">
            <h3>Career Support</h3>
            <p>Get job placement assistance and career guidance to land your dream tech role.</p>
        </div>

    </div>
</section>



    <!-- CONTACT SECTION -->
    <section id="contact" class="section">
        <h2 class="section-title cyan">Get In Touch</h2>
        <p class="section-subtitle">Have questions? We're here to help.</p>

        <div class="contact">
            <!-- Contact Info -->
            <div class="contact-info">
                <div class="contact-box">
                    <h3>Email Us</h3>
                    <p>We reply within 24 hours.</p>
                    <a href="mailto:hr@thopstech.com">hr@thopstech.com</a>
                </div>

                <div class="contact-box">
                    <h3>Call Us</h3>
                    <p>Mon-Fri • 9am-6pm</p>
                    <a href="tel:+917989751956">+91 79897 51956</a>
                    <a href="tel:+918884680058">+91 88846 80058</a>
                </div>

                <div class="contact-box">
                    <h3>Location</h3>
                    <p>Bengaluru, Karnataka 560037</p>
                </div>
            </div>

            <!-- Contact Form -->
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button class="btn btn-primary">Send Message →</button>
            </form>
        </div>
    </section>



    <!-- FOOTER -->
    <footer class="footer">
        <p class="footer-address cyan">
            Service Rd, Subbaiah Reddy Colony, Marathahalli, Bengaluru, Karnataka 560037
        </p>

        <div class="footer-grid">
            <div class="footer-col">
                <img src="TT_icon.png" class="footer-logo">
                <p>Empowering careers through technology training.</p>
            </div>

            <div class="footer-col">
                <h4>Training</h4>
                <ul>
                    <li><a href="#training">Python Full Stack</a></li>
                    <li><a href="#training">Java Full Stack</a></li>
                    <li><a href="#training">DevOps</a></li>
                    <li><a href="#training">AI/ML</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="#services">Spring Apps</a></li>
                    <li><a href="#services">React Apps</a></li>
                    <li><a href="#services">Django Apps</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:hr@thopstech.com">Email</a></li>
                    <li><a href="tel:+917989751956">Call</a></li>
                </ul>
            </div>
        </div>

        <p class="footer-bottom">
            © 2025 ThopsTech Career Solutions Pvt. Ltd.
        </p>
    </footer>

</body>
</html>
